<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
  <title>Devolución de Producto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 25px #666;
      margin-bottom: 40px;
    }

    label {
      display: block;
      margin: 10px 0;
      color: #666;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #20811d;
    }

    .cta{
      display: block;
      background-color: #2091F9;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      margin: 0 auto;
      text-align: center;
      max-width: 10em;
      transition: .3s;
    }

    .cta:hover {
      background-color: #203199;
      box-shadow: 0 0 50px #666;
    }
  </style>
  <script>
    window.onload = function() {
      var botonEnviar = document.querySelector('.cta');
      botonEnviar.onclick = procesarDevolucion;

      function procesarDevolucion(event) {
        event.preventDefault();

        // Obtener los valores del formulario
        var nombre = document.getElementById("nombre").value;
        var email = document.getElementById("email").value;
        var producto = document.getElementById("producto").value;
        var motivo = document.getElementById("motivo").value;

        // Verificar si todos los campos están rellenados
        if (nombre && email && producto !== "Selecciona un producto" && motivo) {
          // Realizar las acciones necesarias para procesar la devolución
          // Por ejemplo, puedes enviar los datos a través de una solicitud AJAX al servidor o realizar alguna otra acción en el lado del cliente.

          // Mostrar un mensaje de éxito
          alert("¡La devolución del producto ha sido procesada con éxito!");

          // Redireccionar a la página "./html/Posa-Chupi.html"
          window.location.href = "./html/Posa-Chupi.html";
        } else {
          // Mostrar un mensaje de error
          alert("Por favor, completa todos los campos del formulario.");
        }
      }
    };
  </script>
</head>
<body>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required placeholder="Escriba su nombre">
    
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" required placeholder="Escriba su correo electrónico">
    
    <label for="producto">Producto:</label>
    <select id="producto">
      <option>Selecciona un producto</option>
      <option value="Barça">Barça</option>
      <option value="Geometry Dash">Geometry Dash</option>
      <option value="España">España</option>
      <option value="Betis">Betis</option>
    </select>
    
    <label for="motivo">Motivo de Devolución:</label>
    <textarea id="motivo" required placeholder="Escriba su motivo de devolución"></textarea>
    
    <input type="submit" value="Enviar" class="cta" style="margin-top: 10px;">
  </form>

  <a href="./html/Posa-Chupi.html" class="cta">Volver al inicio</a>
</body>
</html>
